Pedestrian Detection using FPGA board 
Silumation of Image of a person

Verilog Modules
module 1 : pixel_stream

 module pixel_stream #(
    parameter WIDTH  = 64,
    parameter HEIGHT = 64
)(
    input clk,
    output reg [7:0] pixel,
    output reg valid
);

// ================= MEMORY =================
reg [7:0] mem [0:WIDTH*HEIGHT-1];

// ================= CONTROL =================
reg [12:0] addr = 0;
reg [6:0] col  = 0;
reg [6:0] row  = 0;

// ================= LOAD IMAGE =================
initial begin
    // Change filename if needed
    $readmemh("timage.hex", mem);
end

// ================= PIXEL STREAM =================
always @(posedge clk) begin

    pixel <= mem[addr];
    valid <= 1'b1;

    // Column increment
    if(col == WIDTH-1) begin
        col <= 0;

        // Row increment
        if(row == HEIGHT-1)
            row <= 0;
        else
            row <= row + 1;

    end else begin
        col <= col + 1;
    end

    // Address increment
    if(addr == WIDTH*HEIGHT-1)
        addr <= 0;
    else
        addr <= addr + 1;

end

endmodule

Module 2 : line_buffer

module line_buffer #(
    parameter WIDTH = 64
)(
    input clk,
    input [7:0] pixel_in,
    input valid_in,

    output reg [7:0] p1,p2,p3,
    output reg [7:0] p4,p5,p6,
    output reg [7:0] p7,p8,p9,
    output reg valid_out
);

reg [7:0] line1 [0:WIDTH-1];
reg [7:0] line2 [0:WIDTH-1];

reg [7:0] col = 0;
reg [7:0] row = 0;

reg [7:0] r1=0, r2=0, r3=0;

integer i;

initial begin
    valid_out = 0;
    for(i=0;i<WIDTH;i=i+1) begin
        line1[i]=0;
        line2[i]=0;
    end
end

always @(posedge clk) begin
    if(valid_in) begin

        // shift registers
        r1 <= r2;
        r2 <= r3;
        r3 <= pixel_in;

        // valid window condition
        if(row >= 2 && col >= 2) begin
            p1 <= line2[col-2];
            p2 <= line2[col-1];
            p3 <= line2[col];

            p4 <= line1[col-2];
            p5 <= line1[col-1];
            p6 <= line1[col];

            p7 <= r1;
            p8 <= r2;
            p9 <= r3;

            valid_out <= 1;
        end else begin
            valid_out <= 0;
        end

        // update buffers
        line2[col] <= line1[col];
        line1[col] <= pixel_in;

        // update counters
        if(col == WIDTH-1) begin
            col <= 0;
            row <= row + 1;
        end else begin
            col <= col + 1;
        end

    end else begin
        valid_out <= 0;
    end
end

endmodule

Module 3 : sobel_filter

module sobel_filter(
    input clk,
    input valid_in,

    input [7:0] p1,p2,p3,
    input [7:0] p4,p5,p6,
    input [7:0] p7,p8,p9,

    output reg [10:0] edge_mag,
    output reg valid_out
);

reg signed [10:0] gx, gy;
reg [10:0] abs_gx, abs_gy;

always @(posedge clk) begin
    if(valid_in) begin

        gx = (p3 + (p6<<1) + p9) - (p1 + (p4<<1) + p7);
        gy = (p7 + (p8<<1) + p9) - (p1 + (p2<<1) + p3);

        abs_gx = (gx < 0) ? -gx : gx;
        abs_gy = (gy < 0) ? -gy : gy;

        edge_mag <= abs_gx + abs_gy;

        valid_out <= 1;
    end else begin
        valid_out <= 0;
    end
end

endmodule

Module 4 : Top module 

module top(
    input clk,
    output detected
);

wire [7:0] pixel;
wire valid;

pixel_stream PS(
    .clk(clk),
    .pixel(pixel),
    .valid(valid)
);

// line buffer
wire [7:0] p1,p2,p3,p4,p5,p6,p7,p8,p9;
wire lb_valid;

line_buffer LB(
    .clk(clk),
    .pixel_in(pixel),
    .valid_in(valid),
    .p1(p1), .p2(p2), .p3(p3),
    .p4(p4), .p5(p5), .p6(p6),
    .p7(p7), .p8(p8), .p9(p9),
    .valid_out(lb_valid)
);

// sobel
wire [10:0] edge_mag;
wire sobel_valid;

sobel_filter SOBEL(
    .clk(clk),
    .valid_in(lb_valid),
    .p1(p1), .p2(p2), .p3(p3),
    .p4(p4), .p5(p5), .p6(p6),
    .p7(p7), .p8(p8), .p9(p9),
    .edge_mag(edge_mag),
    .valid_out(sobel_valid)
);

// simple detection
reg [15:0] edge_count = 0;
reg detected_reg = 0;

always @(posedge clk) begin
    if(sobel_valid) begin
        if(edge_mag > 10)
            edge_count <= edge_count + 1;
    end

    if(edge_count > 100) begin
        detected_reg <= 1;
    end else begin
        detected_reg <= 0;
    end
end

assign detected = detected_reg;

endmodule

Test Bench :

module testbench();

reg clk;
wire detected;

top DUT(
    .clk(clk),
    .detected(detected)
);

always #5 clk = ~clk;

initial begin
    clk = 0;
    #20000000;
    $finish;
end

endmodule

